{
  "name": "kuepa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@tanstack/react-query": "^5.101.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.20.0",
    "lucide-react": "^0.541.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-toastify": "^11.0.5",
    "zustand": "^5.0.15"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev": "vite"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "baseline-browser-mapping": "^2.10.34",
    "vite": "^8.2.1"
  },
  "overrides": {
    "ajv-keywords@5": {
      "ajv": "^8.20.0"
    },
    "@apideck/better-ajv-errors": {
      "ajv": "^8.20.0"
    }
  }
}
